{
    "env": {
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parser": "@babel/eslint-parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "extends": ["airbnb", "plugin:react/recommended"],
    "plugins": ["react"],
    "rules": {
      "react/prefer-stateless-function":"off",
      "quotes":"off",
      "react/jsx-filename-extension": ["warn", { "extensions": [".js", ".jsx"] }],
      "react/react-in-jsx-scope": "off",
      "import/no-unresolved": "off",
      "no-shadow": "off",
      "no-unused-vars":"off",
      "no-multiple-empty-lines":"off",
      "no-trailing-spaces":"off",
      "no-multi-spaces":"warn",
      "react/jsx-indent":"off",
      "space-infix-ops":"off",
      "padded-blocks":"off",
      "semi":"warn",
      "eol-last":"warn",
      "function-paren-newline":"off",
      "react/no-unescaped-entities":"warn",
      "indent":"off"
    },
    "ignorePatterns": [
      "dist/",
      "build/"
    ]
  }